#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    combos {
        compatible = "zmk,combos";

        layer0 {
            bindings = <&to 0>;
            key-positions = <37 26>;
        };

        layer1 {
            bindings = <&to 1>;
            key-positions = <37 27>;
        };

        layer2 {
            bindings = <&to 2>;
            key-positions = <37 28>;
        };

        layer3 {
            bindings = <&to 3>;
            key-positions = <37 16>;
        };

        layer4 {
            bindings = <&to 4>;
            key-positions = <37 17>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <38 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp SEMI   &kp COMMA  &kp DOT   &kp P      &kp Y                            &kp F      &kp G  &kp C  &kp R  &kp L
&kp A      &kp O      &kp E     &kp U      &kp I                            &kp D      &kp H  &kp T  &kp N  &kp S
&kp APOS   &kp Q      &kp J     &kp K      &kp X                            &kp B      &kp M  &kp W  &kp V  &kp Z
&kp LCTRL  &kp LALT   &kp LGUI  &kp SPACE  &kp TAB  &kp BACKSPACE  &kp ESC  &kp ENTER                       &kp RSHFT
            >;
        };

        layer_1 {
            bindings = <
&none      &kp COMMA  &kp PERIOD  &none         &none                        &none      &kp N7  &kp N8  &kp N9  &none
&kp EQUAL  &kp MINUS  &kp PLUS    &kp ASTERISK  &kp SLASH                    &none      &kp N4  &kp N5  &kp N6  &none
&none      &none      &none       &none         &none                        &kp N0     &kp N1  &kp N2  &kp N3  &none
&kp LCTRL  &kp LALT   &kp LGUI    &kp BSPC      &kp SPACE  &kp TAB  &kp ESC  &kp ENTER                          &kp RSHFT
            >;
        };

        layer_2 {
            bindings = <
&kp LS(EXCL)  &kp LS(PIPE)  &kp LS(AMPS)  &kp LS(CARET)  &none                           &none      &kp LS(POUND)  &kp LS(DLLR)  &kp LS(AT)     &kp LS(PRCNT)
&kp LS(LT)    &kp LBKT      &kp LS(LBRC)  &kp LS(LPAR)   &kp FSLH                        &kp BSLH   &kp LS(RPAR)   &kp LS(RBRC)  &kp RBKT       &kp LS(GT)
&kp GRAVE     &none         &none         &none          &none                           &none      &none          &none         &kp LS(QMARK)  &none
&kp LCTRL     &kp LALT      &kp LGUI      &kp BSPC       &kp SPACE  &kp TAB  &kp ESCAPE  &kp ENTER                                              &kp RSHFT
            >;
        };

        layer_3 {
            bindings = <
&none      &none           &msc SCRL_UP    &none            &kp PAGE_UP                      &kp PAGE_UP    &none     &kp UP    &none      &none
&none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp PAGE_DOWN                    &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &none
&none      &none           &none           &none            &none                            &none          &none     &none     &none      &none
&kp LCTRL  &kp LALT        &kp LGUI        &kp BSPC         &kp SPACE      &kp TAB  &kp ESC  &kp ENTER                                     &kp RSHFT
            >;
        };

        layer_4 {
            bindings = <
&none  &none      &none      &none           &none                     &none  &none         &none         &none         &none
&none  &mkp MB1   &mkp MCLK  &mkp RCLK       &none                     &none  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none
&none  &mkp LCLK  &none      &none           &none                     &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
&none  &none      &none      &bt BT_CLR_ALL  &none  &none  &bt BT_CLR  &none                                            &none
            >;
        };
    };
};
